# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
	listen 443 ssl default_server;

    ssl_certificate /config/letsencrypt/live/https/fullchain.pem;
    ssl_certificate_key /config/letsencrypt/live/https/privkey.pem;
    ssl_dhparam /config/nginx/dhparam.pem;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA:HIGH:!MD5:!aNULL:!EDH:!LOW:!RC4;

    root /config/sites/default;
    index index.html;

}
